<!doctype html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title>proletariats pride</title>
  <style>
    #app {
      font: bold 16px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      background-color: #fff;
      width: 300px;
      text-align: center;
      padding: 10px;
    }
    #app input {
      width: 40px;
      margin: 3px;
      border: 2px solid #567567;
      text-align: center;
    }
    #timeclock {
      width: 1px;
      margin-bottom: 10px;
      border-collapse: collapse;
      background-color: #eef;
    }
    #timeclock th {
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      padding: 6px 6px 0px 6px;
    }
    #timeclock td {
      text-align: center;
    }
    #stats {
      font-family: monospace;
      font-size: 14px;
      text-align: left;
      border-collapse: collapse;
      margin-left: 10px;
    }
    #stats td {
      padding-left: 20px;
    }
    .lunch {
      color: #567567;
    }
    .shift {
      color: #567;
    }
    input#lunchBegin, input#lunchEnd {
      border: 2px solid #789789;
    }
    input#shiftBegin, input#shiftEnd {
      border: 2px solid #567;
    }
  </style>
</head>

<body>
<div id="app">
  <table id="timeclock">
    <tr>
      <th class="shift">shift begin</th>
      <th class="lunch">lunch begin</th>
      <th class="lunch">lunch end</th>
      <th class="shift">shift end</th>
    </tr>
    <tr>
      <td class="shift"><input id="shiftBegin"></input></td>
      <td class="lunch"><input id="lunchBegin"></input></td>
      <td class="lunch"><input id="lunchEnd"></input></td>
      <td class="shift"><input id="shiftEnd"></input></td>
    </tr>
  </table><!-- timeclock -->
  <table id="stats">
    <tr class="lunch"><th>Lunch target:</th><td id="lunchTarget"></td></tr>
    <tr class="lunch"><th>Lunch length:</th><td id="lunchLength"></td></tr>
    <tr><th colspan=2><hr /></th></tr>
    <tr class="shift"><th>Shift target:</th><td id="shiftTarget"></td></tr>
    <tr class="shift"><th>Shift length:</th><td id="shiftLength"></td></tr>
  </table><!-- stats -->
</div><!-- app -->
</body>

<script>
var App = {
  init: function() {
    // the times array holds the clock times in the same order as the user input:
    // [shiftBegin, lunchBegin, lunchEnd, shiftEnd]
    this.times = [null,null,null,null];

    // get all of the dom elements from html:
    this.shiftBegin  = document.getElementById('shiftBegin');
    this.shiftEnd    = document.getElementById('shiftEnd');
    this.shiftTarget = document.getElementById('shiftTarget');
    this.shiftLength = document.getElementById('shiftLength');
    this.lunchBegin  = document.getElementById('lunchBegin');
    this.lunchEnd    = document.getElementById('lunchEnd');
    this.lunchTarget = document.getElementById('lunchTarget');
    this.lunchLength = document.getElementById('lunchLength');

    // set all of the events for the above dom elements:
    function handler(timeIndex, element) {
      var timeString       = element.value;
      App.times[timeIndex] = App.timeStringToDate(timeString);
      App.setLunchTarget();
      App.setLunchLength();
      App.setShiftTarget();
      App.setShiftLength();
    };
    this.shiftBegin.oninput = function() { handler(0, App.shiftBegin); };
    this.lunchBegin.oninput = function() { handler(1, App.lunchBegin); };
    this.lunchEnd.oninput   = function() { handler(2, App.lunchEnd);   };
    this.shiftEnd.oninput   = function() { handler(3, App.shiftEnd);   };
  },

  // setters:
  setLunchTarget: function() {
    var lunchTarget = App.getLunchTarget();
    if (lunchTarget != null) {
      App.lunchTarget.innerHTML = App.dateToTimeString(lunchTarget);
    }
  },
  setLunchLength: function() {
    var lunchLength = App.getLunchLength();
    if (lunchLength != null) {
      App.lunchLength.innerHTML =  lunchLength + " mins";
    }
  },
  setShiftTarget: function() {
    var shiftBegin = App.times[0];
    if (shiftBegin != null) {
      var shiftTarget = new Date(shiftBegin.getTime());
      shiftTarget.setHours(shiftBegin.getHours()+8);
      var lunchLength = App.getLunchLength();
      if (lunchLength != null) {
        shiftTarget.setMinutes(shiftTarget.getMinutes()+lunchLength);
      }
      App.shiftTarget.innerHTML = App.dateToTimeString(shiftTarget);
    }
  },
  setShiftLength: function() {
    var shiftBegin    = App.times[0];
    var shiftEnd      = App.times[3];
    var lunchLengthMS = App.getLunchLength() * 60 * 1000;
    if (shiftBegin!=null && shiftEnd!=null && lunchLength!=null) {
      var ms        = shiftEnd - shiftBegin - lunchLengthMS;
      var totalMins = ms / 1000 / 60;
      var hours     = Math.floor(totalMins / 60);
      var minutes   = totalMins % 60;
      hours   = hours  <10 ? "0"+hours   : hours;
      minutes = minutes<10 ? "0"+minutes : minutes;
      App.shiftLength.innerHTML = hours +" hours "+ minutes +" mins";
    }
  },

  // getters:
  getLunchLength: function() {
    var lunchBegin  = App.times[1];
    var lunchEnd    = App.times[2];
    if (lunchBegin != null && lunchEnd != null) {
      var ms   = lunchEnd - lunchBegin;
      var mins = ms / 1000 / 60;
      return mins>0 ? mins : null;
    }
    return null;
  },
  getLunchTarget: function() {
    var lunchBegin = App.times[1];
    if (lunchBegin != null) {
      var lunchTarget = new Date(lunchBegin.getTime());
      lunchTarget.setMinutes(lunchTarget.getMinutes()+30);
      return lunchTarget;
    }
    return null;
  },

  // helpers:
  timeStringToDate: function(timeString) {
    if (timeString == '') return null;
    // must have hours, can have minutes:
    var time = timeString.match(/(\d+)(:(\d\d))?/);
    if (time == null) return null;
    var hours = parseInt(time[1],10);
    var date  =  new Date();
    date.setHours(hours);
    date.setMinutes(parseInt(time[3],10) || 0);
    date.setSeconds(0, 0);
    return date;
  },
  dateToTimeString: function(date) {
    function zpad(num) {
      return num.toString().length<2 ?  "0"+num : num;
    }
    var hours = date.getHours();
    var mins  = date.getMinutes();
    return zpad(hours) +":"+ zpad(mins);
  }
};
App.init();
</script>

</html>
